internal/adapters/framework/left/grpc/proto/arithmetic_service.proto

syntax = "proto3"; // protoc language version

package pd; // name of the package where go code is created by this file

import "number_msg.proto"; // importing number_msg.proto file

option go_package = "./pb"; // directory location of the pb package


// creating RPC services (creating RPC endpoints: the protoc will generate go code based on these endpoints)
service ArithmeticService {
  rpc GetAddition(OperationParameters) returns (Answer) {}
  rpc GetSubstraction(OperationParameters) returns (Answer) {}
  rpc GetMultiplication(OperationParameters) returns (Answer) {}
  rpc GetDivision(OperationParameters) returns (Answer) {}
  }

